{
	"env": {
		"node": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:unicorn/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "functional", "unused-imports", "eslint-plugin-tsdoc"],
	"rules": {
		"unicorn/prevent-abbreviations": "off",
		"@typescript-eslint/no-empty-interface": "warn",
		"@typescript-eslint/ban-types": [
			"error",
			{
				"types": { "BigInt": false, "Function": false, "Object": false },
				"extendDefaults": true
			}
		],
		"@typescript-eslint/semi": ["error"],
		"unused-imports/no-unused-imports": "error",
		"quotes": "off",
		"unicorn/expiring-todo-comments": "off",
		"unicorn/prefer-node-protocol": "off",
		"@typescript-eslint/quotes": ["error"],
		"tsdoc/syntax": "error"
	},
	"ignorePatterns": ["src/__tests__/*", "dist/*", "src/http"]
}
