{
	"name": "@tigrisdata/core",
	"version": "1.0.0-beta.8",
	"description": "Tigris client for Typescript",
	"author": "Tigris Data (https://www.tigrisdata.com/)",
	"contributors": [
		{
			"name": "A Ibrahim",
			"email": "hello@designcode.me",
			"url": "http://designcode.me"
		},
		{
			"name": "Jigar Joshi",
			"url": "https://www.tigrisdata.com/"
		},
		{
			"name": "Adil Ansari",
			"url": "https://www.tigrisdata.com/"
		},
		{
			"name": "Matt Ayres"
		}
	],
	"license": "Apache-2.0",
	"licenses": [
		{
			"type": "Apache-2.0",
			"url": "http://www.apache.org/licenses/LICENSE-2.0"
		}
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"release": {
		"branches": [
			{
				"name": "beta",
				"prerelease": true
			},
			{
				"name": "alpha",
				"prerelease": true
			},
		  	{
				"name": "release"
		  	}
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			"@semantic-release/github"
		],
		"dryRun": true
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tigrisdata/tigris-client-ts"
	},
	"scripts": {
		"clean": "rm -rf ./src/proto/* && rm -rf dist && rm -rf node_modules",
		"update_api": "git submodule update --init --recursive && git submodule update --remote --recursive --rebase && git submodule foreach --recursive git reset --hard origin/main",
		"protoc": "./scripts/protoc.sh",
		"lint": "node ./node_modules/eslint/bin/eslint src/ --ext .ts",
		"lint-fix": "npx eslint --ext .ts --fix src/",
		"copy_api": "copyfiles -u 2 \"./src/proto/**/*.{js,ts}\" \"./dist/proto\"",
		"tsc": "tsc && npm run copy_api",
		"build": "npm install && npm run prettier-check && npm run protoc && npm run tsc",
		"test": "jest --runInBand --coverage",
		"prettier-check": "npx prettier --check .",
		"all": "npm run clean && npm run build && npm run prettier-check && npm run lint && npm run test",
		"prepare": "npm run update_api && npm run protoc && npm run tsc",
		"prepublishOnly": "npm test && npm run lint",
		"prettify": "npx prettier --write .",
		"preversion": "npm run lint && npm run test",
		"version": "git add -A src",
		"postversion": "git push && git push --tags"
	},
	"engines": {
		"node": ">= 12.0.0"
	},
	"keywords": [
		"typescript",
		"database"
	],
	"devDependencies": {
		"@semantic-release/npm": "^9.0.1",
		"@types/jest": "^28.1.8",
		"@typescript-eslint/eslint-plugin": "^5.35.1",
		"@typescript-eslint/parser": "^5.35.1",
		"copyfiles": "^2.4.1",
		"eslint": "^8.22.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-functional": "^4.2.2",
		"eslint-plugin-unicorn": "^43.0.2",
		"eslint-plugin-unused-imports": "^2.0.0",
		"grpc_tools_node_protoc_ts": "^5.3.2",
		"grpc-tools": "^1.11.2",
		"jest": "^28.1.3",
		"prettier": "2.7.1",
		"ts-jest": "^28.0.8",
		"ts-mockito": "^2.6.1",
		"tsutils": "^3.21.0",
		"uuid": "^8.3.2"
	},
	"dependencies": {
		"@grpc/grpc-js": "^1.6.10",
		"google-protobuf": "^3.21.0",
		"json-bigint": "^1.0.0",
		"typescript": "^4.7.2"
	}
}
